$ComponentName: Cropper

.#{$ComponentName}
	--handleSize: 20px
	--handleOffset: calc(var(--handleSize) / 2)
	position: relative

	&:is(.-disabled)
		pointer-events: none

	> .shade
		+size(100%)
		color: #000b

	> .crop
		position: absolute
		box-shadow: 0 0 0 1px #0004
		background: linear-gradient(90deg, #fff8 50%, #0008 0) repeat-x, linear-gradient(90deg, #fff8 50%, #0008 0) repeat-x, linear-gradient(0deg, #fff8 50%, #0008 0) repeat-y, linear-gradient(0deg, #fff8 50%, #0008 0) repeat-y
		background-size: 6px 1px, 6px 1px, 1px 6px, 1px 6px
		background-position: 0 0, 0 100%, 0 0, 100% 0

		&.-movable:not(.-dragging > *)
			cursor: move

		> *
			position: absolute
			+size(var(--handleSize))

			&:is(.#{$ComponentName}.-dragging *)
				display: none

		> .top
			left: var(--handleOffset)
			top: calc(var(--handleOffset) * -1)
			width: calc(100% - var(--handleOffset))
			cursor: ns-resize

		> .bottom
			left: var(--handleOffset)
			bottom: calc(var(--handleOffset) * -1)
			width: calc(100% - var(--handleOffset))
			cursor: ns-resize

		> .left
			left: calc(var(--handleOffset) * -1)
			top: var(--handleOffset)
			height: calc(100% - var(--handleOffset))
			cursor: ew-resize

		> .right
			right: calc(var(--handleOffset) * -1)
			top: var(--handleOffset)
			height: calc(100% - var(--handleOffset))
			cursor: ew-resize

		> .top-left
			left: calc(var(--handleOffset) * -1)
			top: calc(var(--handleOffset) * -1)
			cursor: nwse-resize

		> .top-right
			right: calc(var(--handleOffset) * -1)
			top: calc(var(--handleOffset) * -1)
			cursor: nesw-resize

		> .bottom-left
			left: calc(var(--handleOffset) * -1)
			bottom: calc(var(--handleOffset) * -1)
			cursor: nesw-resize

		> .bottom-right
			right: calc(var(--handleOffset) * -1)
			bottom: calc(var(--handleOffset) * -1)
			cursor: nwse-resize
