.HelpToggle
	> .content
		+absolute(_ calc(var(--spacing-half) - 2px) calc(var(--spacing-half) - 2px) _)
		z-index: 2
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: max-content
		max-width: min(600px, 80%)
		height: auto
		max-height: 80%
		background: var(--grey-z150)
		border-radius: calc(var(--border-radius) * 4) calc(var(--border-radius) * 2) calc(var(--border-radius) * 5)
		border: 1px solid var(--grey-z0)
		// box-shadow: -2px -2px 10px #0003
		transition: transform 100ms ease-out, opacity 100ms linear
		opacity: 0
		transform: scale(0)
		transform-origin: bottom right

		&.-expanded
			opacity: 1
			transform: scale(1)

		> .Scrollable
			flex: 0 1 auto
			padding: var(--spacing) calc(var(--spacing) - var(--scrollbar-size)) var(--spacing) var(--spacing)
			min-height: 0
			height: auto
			max-height: 100%
			margin: 2px
			border-radius: calc(var(--border-radius) * 4 - 2px) calc(var(--border-radius) * 2 - 2px)

		table
			width: 100%
			border: 1px solid var(--grey-z100)
			border-radius: calc(var(--border-radius) + 2px)

			td
				width: 100%

			td:first-child
				min-width: 5em
				width: min-content
				text-align: right

	> .toggle
		+absolute(_ var(--spacing-half) var(--spacing-half) _)
		z-index: 3
		border-radius: 99em
		aspect-ratio: 1
		padding: 0
		font-weight: bold
